
div#wapper {
   width: 100%;
   text-align: left;
   margin: 0 auto;
}

section {
   width: 80%;
}

section, aside {
   float: left;
   height: 1800px;
}


.btnSet{width:1150px;margin:150px auto;
position: relative;
bottom:150px;
left: -110px;} 

.btnSet{text-align:right; margin:200px 0 0 0; }

.button.search{color:#fff; }
.button.write{background-color:#e00e0e;color:#fff;}

.ddd{background:url(../img/btn_type_03.gif); background-color:#e00e0e; color:#fff;}  
.gtitle{margin:200px;
position: relative;
bottom:25px;
left: 100px;}     

.garrow{
position: relative;
bottom:-1px;
left: 280px;}   


 

 
  .bbsWrite {width:100%; border-collapse:collapse; border-top:2px solid #979BA5; background:#ff0000;
position: relative;
bottom:-150px;
left: 0px;}

 .bbsWrite2 {width:100%; border-collapse:collapse; border-top:2px solid #979BA5;
position: relative;
bottom: 1500px;
left: -50px;}

  .bbsWrite3 {width:100%; border-collapse:collapse; border-top:2px solid #979BA5;
position: relative;
bottom:-150px;
left: -50px;}

.bbsWrite.mgb35 tbody th{color: #fff;}

.bbsWrite tbody th, .bbsWrite tbody td { padding:9px 0 8px 10px; _padding:9px 0 6px 10px; color:#666; border-bottom:1px solid #D4D4D4; text-align:left; background:#ff0000;}
.bbsWrite tbody td {padding:4px 0 4px 10px; background:#ff0000;}
.bbsWrite tbody th.tac, .bbsWrite tbody td.tac {padding-left:0; text-align:center;}
.bbsWrite tbody td.noneDate {padding:10px 0 7px; font-weight:bold; text-align:center;}
.bbsWrite tbody td.editer {padding:10px;}
.bbsWrite tbody td.editer textarea {width:98%; height:400px;}
.bbsWrite tbody td.alignM * {vertical-align:middle;}
.bbsWrite tbody td .detail {margin:5px 0 0;}

.bbsWrite2 tbody th, .bbsWrite tbody td {padding:9px 30px 10px;   color:#000000; border-bottom:1px solid #000000; text-align:left; background:#ffffff;}
.bbsWrite2 tbody td {padding:4px 0 4px 10px; background:none; }
.bbsWrite2 tbody th.tac, .bbsWrite tbody td.tac {padding-left:0; text-align:center;}
.bbsWrite2 tbody td.noneDate {padding:10px 0 7px; font-weight:bold; text-align:center;}
.bbsWrite2 tbody td.editer {padding:10px;}
.bbsWrite2 tbody td.editer textarea {width:98%; height:400px;}
.bbsWrite2 tbody td.alignM * {vertical-align:middle;}
.bbsWrite2 tbody td .detail {margin:5px 0 0;}


.bbsWrite3 tbody th, .bbsWrite tbody td { padding:9px 0 8px 10px; _padding:9px 0 6px 10px; color:#666; border-bottom:2px solid #000000; text-align:left; background:#ff0000;}
.bbsWrite3 tbody td {padding:4px 0 4px 10px; background:none;}
.bbsWrite3 tbody th.tac, .bbsWrite tbody td.tac {padding-left:0; text-align:center;}
.bbsWrite3 tbody td.noneDate {padding:10px 0 7px; font-weight:bold; text-align:center;}
.bbsWrite3 tbody td.editer {padding:10px;}
.bbsWrite3 tbody td.editer textarea {width:98%; height:400px;}
.bbsWrite3 tbody td.alignM * {vertical-align:middle;}
.bbsWrite3 tbody td .detail {margin:5px 0 0;}

.title {padding:0 0 0 19px; height:14px; margin-bottom:22px; background:url(../img3/ico_gn_arrw01.jpg) no-repeat left top; font-size:14px; color:#444;
position: relative;
bottom: -150px;
left: 0px;}

.title2 {padding:0 0 0 19px; height:14px; margin-bottom:22px; background:url(../img3/ico_gn_arrw01.jpg); font-size:14px; color:#444;
position: relative;
bottom: 1520px;
left: -50px;}

.earrow{
position: relative;
bottom: 1517px;
left: -50px;   
}

.bbsList {width:100%; border-collapse:collapse; border-bottom:10px solid #ff0000; color:#666; 
position: relative;
bottom:-150px;
left:0px;}
.bbsList thead th {padding:7px 0 6px; _padding:10px 0 7px; color:#000000; background-color:#f2f2f2; border-left:1px solid #ddd;
position: relative;
bottom: 0px;
left: 0px;}

.bbsList thead th.fir, .bbsList tbody td.fir {border-left:none; 
}
.bbsList thead th{border-left:none; background-color:#ff0000; color:#fff; text-align:center;
}
.bbsList thead th.inner {background-color:#ff0000;}
.bbsList thead th a, .bbsList thead th a:link, .bbsList thead th a:visited, .bbsList thead th a:hover {color:#FFF;}
.bbsList tbody th {padding:9px 0 8px; _padding:9px 0 6px; color:#666; border-bottom:1px solid #ff0000; background:#ff0000;
}
.bbsList tbody th.sum {border-top:2px solid #D4D4D4; border-bottom:2px solid #ff0000;}
.bbsList tbody td {padding:5px 0 4px; _padding:7px 0 4px; border-left:1px solid #ddd; border-bottom:1px solid #ddd; text-align:center;
}
.bbsList tbody td.tal {padding-left:10px; text-align:left;
}
.bbsList tbody td.rLine {border-right:1px solid #ff0000;}
.bbsList tbody td.img {padding:0;}
.bbsList tbody td .ico {margin-bottom:-1px;}
.bbsList tbody tr:last-child td {border-bottom:1px solid #D4D4D4;}
.bbsList tbody td.contView {padding:0; line-height:18px; border-bottom:none; text-align:left;}
.bbsList tbody td.contView .detailCont {padding:15px 20px; border-bottom:1px solid #F2F2F2; line-height:1.6;}
.bbsList tfoot th {padding:10px 0 8px; _padding:10px 0 7px; border-top:2px solid #D4D4D4; border-bottom:1px solid #D4D4D4; color:#666; background:#ff0000;}


.bbsList3 {width:100%; border-collapse:collapse; border-bottom: 2px solid #000000; color:#666; 
position: relative;
bottom:-150px;
left: -50px;}
.bbsList3 thead th {padding:7px 0 6px; _padding:10px 0 7px; color:#000000; background-color:#f2f2f2; border-left:1px solid #ddd;
position: relative;
bottom: 0px;
left: 0px;}

.bbsList3 thead th.fir, .bbsList tbody td.fir {border-left:none;  
}
.bbsList3 thead th{border-left:none; background-color:#ffffff; color:#fff; text-align:center;
}
.bbsList3 thead th.inner {background-color:#ffffff;}
.bbsList3 thead th a, .bbsList thead th a:link, .bbsList thead th a:visited, .bbsList thead th a:hover {color:#000000;}
.bbsList3 tbody th {padding:9px 0 8px; _padding:9px 0 6px; color:#666; border-bottom:2px solid #000000;  background:#ffffff;
}
.bbsList3 tbody th.sum {border-top:2px solid #000000; border-bottom:2px solid #000000;}
.bbsList3 tbody td {padding:5px 0 4px; _padding:7px 0 4px; border-left:1px solid #ffffff; border-bottom:2px solid #000000; text-align:center;
}
.bbsList3 tbody td.tal {padding-left:10px; text-align:left;
}
.bbsList3 tbody td.rLine {border-right:1px solid #ff0000;}
.bbsList3 tbody td.img {padding:0;}
.bbsList3 tbody td .ico {margin-bottom:-1px;}
.bbsList3 tbody tr:last-child td {border-bottom:2px solid #000000;}
.bbsList3 tbody td.contView {padding:0; line-height:18px; border-bottom:none; text-align:left;}
.bbsList3 tbody td.contView .detailCont {padding:15px 20px; border-bottom:1px solid #F2F2F2; line-height:1.6;}
.bbsList3 tfoot th {padding:10px 0 8px; _padding:10px 0 7px; border-top:2px solid #D4D4D4; border-bottom:1px solid #D4D4D4; color:#666; background:#ff0000;}
.bbsList3 tr th{color: #000000; text-align: center;
}


.paging {margin-top:13px; text-align:center; font-family:Tahoma; 
position: relative;
bottom: -180px;
left: 0px;}
.paging img {margin-top:-3px; padding:3px; vertical-align:middle;}
.paging span a {display:inline-block; padding:2px 5px; border:1px solid #FFF; color:#B1B1B1;}
.paging span a:hover {color:#787878;}
.paging span strong {display:inline-block; margin:0 -2px; padding:2px 5px; border:1px solid #C9C9C9; color:#787878;}

#container {width:980px; margin:30px auto 0; min-height:100%; _height:100%; }

#container2 {width:980px; margin:30px auto 0; min-height:100%; _height:100%; }


.bbsButton {margin-top:10px; height:20px; text-align:center;}

.button {display:inline-block; height:21px; padding-right:1px; line-height:21px; color:#fff; background:url(../img/button/btn_type_03.gif) no-repeat right top;}
.button a {display:block; height:21px; line-height:21px; padding:0 15px 0 16px; color:#fff; background:url(../img/button/btn_type_03.gif) no-repeat left top;}

.buttonFuc {display:inline-block; height:22px; padding-right:1px; line-height:22px; color:#555; background:url(../img/button/btn_type_02.gif) no-repeat right top;}
.buttonFuc a {display:block; height:22px; line-height:22px; padding:0 10px 0 11px; font-weight:bold; font-size:11px; color:#555; background:url(../img/button/btn_type_02.gif) no-repeat left top;}


.btnSet {margin-top:-35px; color: #fff;
position: relative;
bottom:-150px;
left: -170px;}

.btnSet2 {margin-top:-35px;
position: relative;
bottom: 1520px;
left: 650px;} 
