@charset "EUC-KR";

div.foot {
   background-image: url('../insert/blackBar.png');
   background-size: 1040px 180px;
   clear: both;
   position: relative;
   left: 250px;
   width: 1040px;
   height: 180px;
}

div.left {
   position: relative;
   float: left;
   left: 50px;
   top: 30px;
   margin-right: 30px;
}

div.right {
   position: relative;
   float: right;
   right: 80px;
   top: 30px;
}

.pp {
   color: white;
   font-size: 14px;
}

.pp {
   position: relative;
   top: -60px;
}

div.test {
   padding-left: 200px;
}