img#screenimg{
	position: relative;
	top: 200px;
	left: 200px;
}
b{
color: black;
}

button.active{
	background:#357EBD;
    color:#FFF;
}

button.reserved{
	background:#bc0e0e;
	 color:#FFF;
}

b#A{
	position: relative;
	top: 250px;
	left: 460px;
	
}
b#B{
	position: relative;
	top: 260px;
	left: 460px;
}
b#C{
	position: relative;
	top: 270px;
	left: 460px;
}
button#C*{
	position: relative;
	top: 280px;
	left: 460px;
	width: 35px;
}
b#D{
	position: relative;
	top: 290px;
	left: 460px;
}
b#E{
	position: relative;
	top: 300px;
	left: 460px;
}
b#F{
	position: relative;
	top: 310px;
	left: 460px;
}
b#G{
	position: relative;
	top: 320px;
	left: 460px;
}
b#H{
	position: relative;
	top: 330px;
	left: 460px;
}
b#I{
	position: relative;
	top: 340px;
	left: 460px;
}
b#J{
	position: relative;
	top: 350px;
	left: 460px;
}
b#K{
	position: relative;
	top: 360px;
	left: 460px;
}

button[name~=A] {
	position: relative;
	top: 250px;
	left: 460px;
}

button[name~=B] {
	position: relative;
	top: 260px;
	left: 460px;
}
button[name~=C] {
	position: relative;
	top: 270px;
	left: 460px;
}
button[name~=D] {
	position: relative;
	top: 280px;
	left: 460px;
}
button[name~=E] {
	position: relative;
	top: 290px;
	left: 460px;
}
button[name~=F] {
	position: relative;
	top: 300px;
	left: 460px;
}
button[name~=G] {
	position: relative;
	top: 310px;
	left: 460px;
}
button[name~=H] {
	position: relative;
	top: 320px;
	left: 460px;
}
button[name~=I] {
	position: relative;
	top: 330px;
	left: 460px;
}
button[name~=J] {
	position: relative;
	top: 340px;
	left: 460px;
}
button[name~=K] {
	position: relative;
	top: 350px;
	left: 460px;
}

