@charset "EUC-KR";
div.all {
   margin-left: 3%;
}

div.div1 {
   float: left;
   margin-right: 20px;
   width: 300px;
   border: 1px solid gray;
   background-color: #F2F2F2;
   position: relative;
}

.container {
   width: 70%;
   height: 70%;
   margin: auto;
   padding-top: 100px;
}

div.all {
}

div.div2 {
   position: relative;
   top: 500px;
   left: 400px;
}

div.foot {
   background-image: url('../insert/blackBar.png');
   background-size: 1040px 180px;
   clear: both;
   position: relative;
   left: 390px;
   width: 1040px;
   height: 180px;
}


div#movieselect {
   position: relative;
   color:white;
   top: 40px;
   left: 50px;
}
div#dateselect {
   position: relative;
   color:white;
   top: 4px;
   left: 280px;
}

div#theaterselect {
   position: relative;
   color:white;
   top: -32px;
   left: 480px;
}
img#seatgo {
   position: relative;
   top: -210px;
   left: -10px;
}
img#blackseatgo{
   position: relative;
   top: -210px;
   left: 0px;
}
div#realtimeselect{
   position: relative;
   color: white;
   top: -70px;
   left: 700px;
}
div#side {
   position: relative;
   top: 60px;
   left: 1230px;
}