<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration><!-- DB설정(Connection) -->
   
    <typeAliases>
      
      <typeAlias alias="tlocation" type="sist.com.bean.TlocationBean"/>
       <typeAlias type="sist.com.bean.Zipcode" alias="zipcode"/>
       <typeAlias type="sist.com.bean.SnackBean" alias="snack"/>
     <typeAlias alias="customer" type="sist.com.bean.Customer"/>
     <typeAlias alias="board" type="sist.com.bean.Board"/>
     <typeAlias alias="review" type="sist.com.bean.ReviewBean"/>
     <typeAlias alias="movie" type="sist.com.bean.Movie"/>
      <typeAlias alias="nopt" type="sist.com.bean.MnoPoster"/>
      <typeAlias alias="seat" type="sist.com.bean.Movieseat"/>
      <typeAlias alias="time" type="sist.com.bean.TimeBean"/>
      <typeAlias alias="ticket" type="sist.com.bean.Ticket"/>
      <typeAlias alias="charge" type="sist.com.bean.ChargeBean"/>
   
    </typeAliases>    
    <environments default="development">
      <environment id="development">
        <transactionManager type="JDBC"/>
        <!-- 
             type(JDBC,JTA)
             = JDBC
               : 이 설정은 간단하게 
                 JDBC 커밋과 롤백을 처리하기 위해 사용
                 커넥션 객체을 DataSource로부터 가지고 와서
                 사용(일반적 사용)
             = MANAGED : 어떤 설정도 하지않는다.
                         대신에 컨테이너가 모든
                         트랜잭션을 관리
         -->
        <dataSource type="POOLED">
        <!-- 
             type (SIMPLE,DBCP,JNDI)
             = UNPOOLED : 매번 요청시마다 커넥션을 
                          열고 닫고하는 간단한 DataSource
                          
             = POOLED : (DBCP) : 매번 연결하지 않고 
                        Connection객체를 유지
             = JNDI : 미리 설정되어 있는 Connection을 사용
         -->
         <property name="driver" 
            value="oracle.jdbc.driver.OracleDriver"/>
         <property name="url" 
            value="jdbc:oracle:thin:@localhost:1521:orcl"/>
         <property name="username" value="scott"/>
         <property name="password" value="tiger"/>
        </dataSource>        
      </environment>
    </environments>
    <mappers>
      <mapper resource="sist/com/dao/SnackMapper.xml"/>            
     <mapper resource="sist/com/dao/CustomerMapper.xml"/>
<mapper resource="sist/com/dao/ZipcodeMapper.xml"/>
<mapper resource="sist/com/dao/TlocationMapper.xml"/>
<mapper resource="sist/com/dao/Reviewmapper.xml"/>
<mapper resource="sist/com/dao/Moviemapper.xml"/>
<mapper resource="sist/com/dao/SeatMapper.xml"/>
<mapper resource="sist/com/dao/TimeMapper.xml"/>
<mapper resource="sist/com/dao/TicketMapper.xml"/>
<mapper resource="sist/com/dao/ChargeMapper.xml"/>
    </mappers>
</configuration>





