@charset "euc-kr";
/**************************
Title: SHINE CSS Style
File Name: common.css
Create Date: 2011/2/3
Creator: SHINE
**************************/

#contents {width:970px; float:left; padding:20px 0 40px 0; background:url(../img/bg_back2.gif) repeat-y top left;}
#left {width:210px; float:left;}
#right {width:720px; float:right;}
.input {border:#c5bff5 1px solid; font-size:12px; padding:2px;}
.input2 {border:#e7e7e7 1px solid; background:#e7e7e7; font-size:12px; padding:2px; color:#777777;}
.input3 {border:#e7e7e7 1px solid; font-size:12px; padding:2px;}
.textarea {border-bottom:#bcc0d1 1px solid;border-top:#8784e2 3px solid;border-right:#bcc0d1 1px solid;border-left:#bcc0d1 1px solid; padding:10px 20px; font-size:12px;}
.textarea2 {border-bottom:#bcc0d1 1px solid;border-top:#bcc0d1 1px solid;border-right:#bcc0d1 1px solid;border-left:#bcc0d1 1px solid; padding:10px 20px; font-size:12px;}
.select {border:#e7e7e7 1px solid; padding:2px; font-size:12px;}
.select2 {font-size:12px;}

/* left Menu
------------------------------------------- */
#lmenu {width:186px; padding:0 9px 8px;}
.lmenu01 {padding:6px 15px 8px; text-align:right;}
.lmenu02 {padding-bottom:5px;}

/* contents
------------------------------------------- */
#r_box {width:720px; clear:both;}
#r_box h2 {float:left; width:350px;}
#r_box p {float:right; width:240px; font-size:11px; text-align:right;}
.r_space {width:720px; height:20px; clear:both; display:block;}
#r_box p em {font-weight:bold; color:#9a93e7;}

#login_box {border-bottom:#bcc0d1 1px solid;border-top:#8784e2 3px solid;border-right:#bcc0d1 1px solid;border-left:#bcc0d1 1px solid; padding:22px 80px; text-align:center;}
#login_box2 {background:#f8f8f8; padding:16px 15px;}
#login_box2 li {background:url(../img/ico_dot.gif) no-repeat center left; padding:4px 10px;}
#login_box3 {background:#f8f8f8; padding:16px 15px; font-size:11px;}
.login_box3_t {background:url(../img/ico_dot2.gif) no-repeat 0 3px; padding:2px 15px;}
.login_box3_t2 {color:#6561da; padding:2px 15px;}

#login_box4 {border-bottom:#bcc0d1 1px solid;border-top:#8784e2 3px solid;border-right:#bcc0d1 1px solid;border-left:#bcc0d1 1px solid;}
.login_tb01 {background:#f7f7fb; border-bottom:#eeeeee 1px solid; border-right:#eeeeee 1px solid; padding:10px 10px 10px 26px; font-weight:bold; color:#333333; width:23%;}
.login_tb02 {background:#fff; border-bottom:#eeeeee 1px solid; padding:10px 15px; width:77%; font-size:11px;}
.login_tb03 {padding:3px;}
.login_tb03 em {font-size:14px; font-weight:bold;}
.login_tb04 {padding:4px 25px;;}

#r_box2 {width:720px; clear:both;}
#r_box2_l {width:355px; float:left;}
#r_box2_r {width:308px; float:right;}
#r_box2_help {background:url(../img/bg_info.gif) no-repeat center right; padding:10px 0;}
#r_box2_help li {padding:6px 0;}

#r_box3 {width:720px; clear:both; border-bottom:#bcc0d1 3px solid; border-top:#bcc0d1 1px solid; float:left; font-size:11px;}
#r_box3 li {float:left; padding:8px 6px 5px;}

.join_stit {padding-bottom:6px;}
.join_txt {padding-top:8px; text-align:center;}
.join_txt2 {padding-top:12px; text-align:center;}

#join_comp {width:720px; border-top:#8784e2 3px solid; border-bottom:#bcc0d1 1px solid; padding:38px 0 56px; text-align:center; clear:both; font-weight:bold; color:#5b55f7; margin-bottom:10px;}
#join_comp li {padding:6px 0;}

#join_comp1 {width:700px; border-top:#8784e2 3px solid; border-bottom:#bcc0d1 1px solid; padding:20px 0 20px; text-align:center; clear:both; font-weight:bold; color:#5b55f7; margin-bottom:10px;}

