<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration><!-- DB설정(Connection) -->

	<typeAliases><!-- vo객체의 별칭을 모아서 관리 -->
		<typeAlias alias="tlocation"
			type="sist.com.bean.TlocationBean" />
		<typeAlias type="sist.com.bean.Zipcode" alias="zipcode" />
		<typeAlias type="sist.com.bean.SnackBean" alias="snack" />
		<typeAlias alias="customer" type="sist.com.bean.Customer" />
		<typeAlias alias="review" type="sist.com.bean.ReviewBean" />
		<typeAlias alias="movie" type="sist.com.bean.Movie" />
		<typeAlias alias="nopt" type="sist.com.bean.MnoPoster" />
		<typeAlias alias="seat" type="sist.com.bean.Movieseat" />
		<typeAlias alias="time" type="sist.com.bean.TimeBean" />
		<typeAlias alias="ticket" type="sist.com.bean.Ticket" />
		<typeAlias alias="charge" type="sist.com.bean.ChargeBean" />
		<typeAlias alias="mt" type="sist.com.bean.MovieTicket" />
	</typeAliases>

	<mappers>
		<mapper resource="sist/com/dao/SnackMapper.xml" />
		<mapper resource="sist/com/dao/CustomerMapper.xml" />
		<mapper resource="sist/com/dao/ZipcodeMapper.xml" />
		<mapper resource="sist/com/dao/TlocationMapper.xml" />
		<mapper resource="sist/com/dao/Reviewmapper.xml" />
		<mapper resource="sist/com/dao/Moviemapper.xml" />
		<mapper resource="sist/com/dao/SeatMapper.xml" />
		<mapper resource="sist/com/dao/TimeMapper.xml" />
		<mapper resource="sist/com/dao/TicketMapper.xml" />
		<mapper resource="sist/com/dao/ChargeMapper.xml" />
		<mapper resource="sist/com/dao/MovieTicketMapper.xml" />
	</mappers>


</configuration>






