@charset "EUC-KR";

.joinform {
	width: 60%;
	margin-left: 30%;
	margin-top: 150px;
	
}
.jointop_font{
	font-family: HY��M;
}
.formdiv{
	width:80%;
	margin-top: 30px;
	border-top: 2px solid red;
	border-bottom: 2px solid red; 
}
.jointable{
	margin-top: 10px;
	
}
.idCkbtn{
	background-color: white;
	color: black;
	
}
.addrCk{
	background-color: white;
	color: black;
}
.inputText{
	margin-top: 2px;
}
#emial3{
height: 22px;
}
.joinbtn{
	margin-top: 20px;
	width: 80%;
}
.joinbtn > input{
	background-color: white;
	float: right;

}