
.impor thead tr#label th{
width:80%; border-collapse:collapse;
position: relative;
bottom: -90px;
left: 0px;
}

.impor thead tr#rank th{
width:80%;  border-collapse:collapse;
position: relative;
bottom: 75px;
left: -215px;
color:#ff0000;
font-size: 160%;
}

.impor thead tr#point th{
width:80%;  border-collapse:collapse;
position: relative;
bottom: 114px;
left: 160px;
color:#ff0000;
font-size: 160%;
}

.impor thead tr#mlist th{
width:80%;  border-collapse:collapse;
position: relative;
bottom: -240px;
left: -20px;
}


.button {display:inline-block; height:21px; padding-right:1px; line-height:21px; color:#fff; background:url(../img/button/btn_type_03.gif) no-repeat right top;}

.bbsList {width:50%; border-collapse:collapse; border-bottom:10px solid #ff0000; color:#666; 
position: relative;
bottom:-220px;
left:240px;}
.bbsList thead th {padding:7px 0 6px; _padding:10px 0 7px; color:#000000; background-color:#f2f2f2; border-left:1px solid #ddd;
position: relative;
bottom: 0px;
left: 0px;}

.bbsList thead th.fir, .bbsList tbody td.fir {border-left:none; 
}
.bbsList thead th{border-left:none; background-color:#ff0000; color:#fff; text-align:center;
}
.bbsList thead th.inner {background-color:#ff0000;}
.bbsList thead th a, .bbsList thead th a:link, .bbsList thead th a:visited, .bbsList thead th a:hover {color:#FFF;}
.bbsList tbody th {padding:9px 0 8px; _padding:9px 0 6px; color:#666; border-bottom:1px solid #ff0000; background:#ff0000;
}
.bbsList tbody th.sum {border-top:2px solid #D4D4D4; border-bottom:2px solid #ff0000;}
.bbsList tbody td {padding:5px 0 4px; _padding:7px 0 4px; border-left:1px solid #ddd; border-bottom:1px solid #ddd; text-align:center;
}
.bbsList tbody td.tal {padding-left:10px; text-align:left;
}
.bbsList tbody td.rLine {border-right:1px solid #ff0000;}
.bbsList tbody td.img {padding:0;}
.bbsList tbody td .ico {margin-bottom:-1px;}
.bbsList tbody tr:last-child td {border-bottom:1px solid #D4D4D4;}
.bbsList tbody td.contView {padding:0; line-height:18px; border-bottom:none; text-align:left;}
.bbsList tbody td.contView .detailCont {padding:15px 20px; border-bottom:1px solid #F2F2F2; line-height:1.6;}
.bbsList tfoot th {padding:10px 0 8px; _padding:10px 0 7px; border-top:2px solid #D4D4D4; border-bottom:1px solid #D4D4D4; color:#666; background:#ff0000;}